<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opretPatient.LoginController">
<children>
      <Label fx:id="lblStatus" layoutX="142.0" layoutY="38.0" text="Indtast brugeroplysninger" textFill="#fffefe">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Button layoutX="286.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #4d4dff;" text="Log ind" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtUserName" layoutX="281.0" layoutY="148.0" prefHeight="25.0" prefWidth="200.0" promptText="Brugernavn" />
      <PasswordField fx:id="txtPassword" layoutX="281.0" layoutY="244.0" prefHeight="25.0" prefWidth="200.0" promptText="Adgangskode" />
      <Label layoutX="281.0" layoutY="219.0" text="Adgangskode" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="119.0" text="Brugernavn" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
